<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Point do Dog</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    .card:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }
    
    .btn:hover {
      transform: translateY(-2px);
      transition: transform 0.2s ease;
    }
  </style>
</head>
<body>
  <a href="#cardapio" class="skip-link">Pular para o conteúdo</a>

  <header>
    <nav class="navbar">
      <div class="logo"> 🍔 Point do Dog</div>
      <ul class="nav-links">
        <li><a href="#cardapio">Cardápio</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#contato">Contato</a></li>
        <li><a href="#carrinho" class="botao-carrinho">🛒 Carrinho</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>Point do Dog</h1>
        <p>Os melhores hambúrgueres artesanais da cidade. Ingredientes frescos, sabor inigualável.</p>
        <div class="hero-buttons">
          <a href="#cardapio" id="botaoInfo" class="btn btn-primary">Ver Cardápio</a>
        </div>
      </div>
    </section>

    <section id="cardapio" class="cardapio">
      <h2>Nosso Cardápio</h2>
      <p>Hambúrgueres e cachorros-quentes artesanais preparados com muito amor.</p>
      <div class="card-grid">
        <!-- Desafio 3: Imagem com efeito hover -->
        <div class="card">
          <img id="fotoClassic" src="img/shutterstock_1489640750-1.webp" alt="Classic Burger">
          <h3>Classic Burger</h3>
          <p>Hambúrguer 160g, queijo cheddar, alface, tomate e molho especial.</p>
          <span class="preco">R$ 24,90</span>
          <button class="btn btn-secondary">Pedir Agora</button>
        </div>
        <div class="card">
          <img id="fotoBacon" src="img/bacon.webp" alt="Bacon Supreme">
          <h3>Bacon Supreme</h3>
          <p>Hambúrguer 200g, bacon crocante, queijo e cebola caramelizada.</p>
          <span class="preco">R$ 34,90</span>
          <button class="btn btn-secondary">Pedir Agora</button>
        </div>
        <div class="card">
          <img id="fotoHotDog" src="img/hotdog.png" alt="Hot Dog Completo">
          <h3>Hot Dog Completo</h3>
          <p>Salsicha artesanal, purê, batata palha e molho especial.</p>
          <span class="preco">R$ 22,90</span>
          <button class="btn btn-secondary">Pedir Agora</button>
        </div>
      </div>
    </section>

    <section id="sobre" class="sobre">
      <h2>Sobre Nós</h2>
      <p>Há mais de 5 anos no mercado, nos dedicamos a criar os melhores hambúrgueres artesanais da região. 
          Utilizamos apenas carne 100% bovina selecionada, pães frescos produzidos diariamente e ingredientes 
          premium para garantir um sabor extraordinário em cada mordida. Nossas receitas exclusivas e o cuidado 
          no preparo fazem do Point do Dog o lugar preferido dos amantes de boa comida.</p>
    </section>
<section class="localizacao">
  <h2>Onde Estamos!!</h2>
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122761.93343434187!2d-48.118405961861704!3d-15.945157634807238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3321fa079513%3A0x9d45f8d476dc9e4e!2sO%20POINT%20DO%20DOG%20hot%20dogs!5e0!3m2!1spt-BR!2sbr!4v1763389705622!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </iframe>
</section>
    <section id="contato" class="contato">
      <h2>Contato</h2>
      <p>Faça seu pedido pelo WhatsApp ou venha nos visitar!</p>
      <a href="https://wa.me/5599999999999" class="btn btn-primary">Falar no WhatsApp</a>
    </section>

    <section id="saudacao" class="saudacao">
      <h2>Deixe seu nome</h2>
      <input id="nomeUsuario" placeholder="Digite seu nome" />
      <p id="mensagem"></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Point do Dog - Todos os direitos reservados.</p>
    <p>📍 Boulevard sul, entre 17 e 18 sul - Águas Claras, Brasília - DF, 72000-000</p>
    <p>✉️ contatopointdog@gmail.com</p>
    <p>📱 Siga a gente nas redes!</p>
  </footer>

  <script>
    const botao = document.querySelector("#botaoInfo");
    const titulo = document.querySelector("h1");

    botao.onclick = function() {
      titulo.innerHTML = "Você clicou no botão!";
      titulo.style.color = "blue";
      document.body.style.backgroundColor = "lightyellow";
    };

    const nomeInput = document.querySelector("#nomeUsuario");
    const mensagem = document.querySelector("#mensagem");

    nomeInput.addEventListener("input", function() {
      const nome = nomeInput.value.trim();
      if (nome) {
        mensagem.textContent = `Bem-vindo(a), ${nome}! 🍔`;
      } else {
        mensagem.textContent = "";
      }
    });

    const fotoClassic = document.querySelector("#fotoClassic");
    const fotoBacon = document.querySelector("#fotoBacon");
    const fotoHotDog = document.querySelector("#fotoHotDog");

    fotoClassic.onmouseover = function() {
      fotoClassic.style.opacity = "0.8";
      fotoClassic.style.transform = "scale(1.1)";
      fotoClassic.style.transition = "all 0.3s ease";
      fotoClassic.style.border = "3px solid #FF6B35";
    }

    fotoClassic.onmouseout = function() {
      fotoClassic.style.opacity = "1";
      fotoClassic.style.transform = "scale(1)";
      fotoClassic.style.border = "none";
    }

    fotoBacon.onmouseover = function() {
      fotoBacon.style.opacity = "0.8";
      fotoBacon.style.transform = "scale(1.1)";
      fotoBacon.style.transition = "all 0.3s ease";
      fotoBacon.style.border = "3px solid #FF6B35";
    }

    fotoBacon.onmouseout = function() {
      fotoBacon.style.opacity = "1";
      fotoBacon.style.transform = "scale(1)";
      fotoBacon.style.border = "none";
    }

    fotoHotDog.onmouseover = function() {
      fotoHotDog.style.opacity = "0.8";
      fotoHotDog.style.transform = "scale(1.1)";
      fotoHotDog.style.transition = "all 0.3s ease";
      fotoHotDog.style.border = "3px solid #FF6B35";
    }

    fotoHotDog.onmouseout = function() {
      fotoHotDog.style.opacity = "1";
      fotoHotDog.style.transform = "scale(1)";
      fotoHotDog.style.border = "none";
    }

    const botoesPedir = document.querySelectorAll('.btn-secondary');
    botoesPedir.forEach(botao => {
      botao.onmouseover = function() {
        botao.style.backgroundColor = "#FF6B35";
        botao.style.transform = "scale(1.05)";
      }
      
      botao.onmouseout = function() {
        botao.style.backgroundColor = "";
        botao.style.transform = "scale(1)";
      }
    });
  </script>
</body>
</html>