<section id="cardapio" class="cardapio">
      <h2>Nosso Cardápio</h2>
      <p>Hambúrgueres e cachorros-quentes artesanais preparados com muito amor.</p>
      <div class="card-grid">
        <!-- Desafio 3: Imagem com efeito hover -->
        <div class="card">
          <img id="fotoClassic" src="img/shutterstock_1489640750-1.webp" alt="Classic Burger">
          <h3>Classic Burger</h3>
          <p>Hambúrguer 160g, queijo cheddar, alface, tomate e molho especial.</p>
          <span class="preco">R$ 24,90</span>
          <button class="btn btn-secondary">Pedir Agora</button>
        </div>
        <div class="card">
          <img id="fotoBacon" src="img/bacon.webp" alt="Bacon Supreme">
          <h3>Bacon Supreme</h3>
          <p>Hambúrguer 200g, bacon crocante, queijo e cebola caramelizada.</p>
          <span class="preco">R$ 34,90</span>
          <button class="btn btn-secondary">Pedir Agora</button>
        </div>
        <div class="card">
          <img id="fotoHotDog" src="img/hotdog.png" alt="Hot Dog Completo">
          <h3>Hot Dog Completo</h3>
          <p>Salsicha artesanal, purê, batata palha e molho especial.</p>
          <span class="preco">R$ 22,90</span>
          <button class="btn btn-secondary">Pedir Agora</button>
        </div>
      </div>
    </section>