<section id="contato" class="contato">
      <h2>Contato</h2>
      <p>Faça seu pedido pelo WhatsApp ou venha nos visitar!</p>
      <a href="https://wa.me/5599999999999" class="btn btn-primary">Falar no WhatsApp</a>
      <section class="localizacao">
  <h2>Onde Estamos</h2>
  <iframe 
    src="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122761.93343434187!2d-48.118405961861704!3d-15.945157634807238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3321fa079513%3A0x9d45f8d476dc9e4e!2sO%20POINT%20DO%20DOG%20hot%20dogs!5e0!3m2!1spt-BR!2sbr!4v1763389487500!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" 
    width="600" 
    height="450" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy">
  </iframe>
</section>
    </section>