<section id="sobre" class="sobre">
      <h2>Sobre Nós</h2>
      <p>Há mais de 5 anos no mercado, nos dedicamos a criar os melhores hambúrgueres artesanais da região. 
          Utilizamos apenas carne 100% bovina selecionada, pães frescos produzidos diariamente e ingredientes 
          premium para garantir um sabor extraordinário em cada mordida. Nossas receitas exclusivas e o cuidado 
          no preparo fazem do Point do Dog o lugar preferido dos amantes de boa comida.</p>
    </section>